worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri $uri/ /index.html; 
      add_header 'Access-Control-Allow-Origin' '*';
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types application/javascript text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  }
}
