sonar.projectKey=(microfrontend-name)
sonar.projectName=(microfrontend-name)
#sonar.projectDescription=SonarJS rules for ESLint

# current version in development
#should be bigger than the one in package.json
sonar.projectVersion=2.0.1

sonar.sources=src
#sonar.tests=tests
sonar.exclusions=tests/**, node_modules/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
